<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Graph Preview</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background: #f4f4f4;
      }
      .container {
        width: 600px;
        background: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        padding: 20px;
        text-align: center;
      }
      img {
        max-width: 100%;
        height: auto;
        margin-bottom: 20px;
      }
      button {
        background: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
      }
      button:hover {
        background: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Graph Preview</h2>
      <!-- <img src="../Graph/OutputGraph/Monotonic.png" alt="Graph Preview" /> -->
      <br />
      <a href="{{ url_for('download_monotonic_graph') }}"
        ><button>Download Image</button></a
      >
    </div>
  </body>
</html>
